#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA58PtlgkMJK1XriutRuFihFOG1jETaefo
REACT_APP_FIREBASE_AUTH_DOMAIN=flicker-6acb9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flicker-6acb9
REACT_APP_FIREBASE_STORAGE_BUCKET=flicker-6acb9.appspot.com
REACT_APP_MESSAGING_SENDER=568219912973
REACT_APP_APP_ID=1:568219912973:web:ccd3c79c109b7871033e44
REACT_APP_MEASUREMENT_ID=G-VWGXMGP551

